<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clases de Gimnasio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="clases.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid p-5 bg-primary text-white text-center">
  <h1>Clases de Gimnasio</h1>
</div>
  
<section class="container mt-5">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card">
                <img class="card-img-top" src="imagenes/erik-brolin-ZARfCYDaVg0-unsplash.jpg" alt="Yoga">

                <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/27088-361827441_tiny.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>

                  <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/40401-425442542_tiny.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                  <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/206257_tiny.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>

                <div class="card-body">
                    <h5 class="card-title">Yoga</h5>
                    <p class="card-text">El yoga puede mejorar el nivel general de su estado físico y mejorar su postura y su flexibilidad. También puede: Reducir su presión arterial y su frecuencia cardíaca. Ayudarle a relajarse.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card">
                <img class="card-img-top" src="imagenes/oppo-find-x5-pro-fNPsd6_ZiuA-unsplash.jpg" alt="Pilates">
                <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="C:\gimnasio paguina wed\videos\istockphoto-1275871488-640_adpp_is.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>

                  <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/istockphoto-1742505572-640_adpp_is.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                  <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/istockphoto-1810254002-640_adpp_is.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>

                <div class="card-body">
                    <h5 class="card-title">Pilates</h5>
                    <p class="card-text">Con el fortalecimiento de los músculos de base, el método pilates logra alinear el cuerpo, mejorar tu postura y la movilidad articular. Pilates incrementa y tonifica tus músculos, para lograr la aptitud funcional de cada uno de ellos. Se crean músculos fuertes y largos mediante contracciones excéntricas.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card">
                <img class="card-img-top" src="imagenes/david-hellmann-jsZ4kncM0YE-unsplash.jpg" alt="Spinning">
                <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/18215-289984375_tiny.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                  <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/72564-543910238_tiny.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                  <video width="320" height="240" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="videos/205925_tiny.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
                <div class="card-body">
                    <h5 class="card-title">Spinning</h5>
                    <p class="card-text">El spinning es un deporte mayoritariamente aeróbico, y el trabajo aeróbico moderado y continuado es el más aconsejado para el músculo más importante de nuestro organismo, el corazón. De esta manera, este deporte aumenta tu resistencia cardiovascular, otorgándote más fuerza y mayor resistencia.</p>

                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center py-3">
    &copy; 2023 Gimnasio Fitness
</footer>
<script src="(link unavailable)"></script>
<script src="(link unavailable)"></script>

</body>
</html>
